.gadgets{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; 
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap; /* Разрешить перенос элементов */
   width: 110%; /* Увеличьте ширину, чтобы вместить два ряда */
   margin-top: 20px;

}

.home-card {
   position: relative; /* Создаём область позиционирования для дочерних элементов */
   width: 280px;
   height: 257px;
   margin-top: 25px;
}

.home-btn{
   position: absolute;
   top: 110px;
   left: 20px;
   background-color:#FFF;
   border-radius: 6px;
   border: 1px solid #fff;
   box-shadow: 0px 1px 2px 0px rgba(56, 56, 56, 0.08);
   height: 40px;
   width: 123px;
   padding: 0 16px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: var(--dark, #1C1C1C);
   text-align: center;
   font-feature-settings: 'clig' off, 'liga' off;
   /* text-btn/btn-normal */
   font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;

}

.home-text-item{
   position: absolute; /* Позиционируем текст поверх картинки */
   top: 20px;
   left: 20px;
   color:#1C1C1C;
   font-feature-settings: 'clig' off, 'liga' off;
   /* Heading 4 */
   font-family: Inter;
   font-size: 20px;
   font-style: normal;
   font-weight: 600;
   line-height: 26px; /* 130% */
   letter-spacing: -0.2px;
   width: 154px;
}

.main-card-item{
   display: flex;
   flex-direction: column;

}
.item-card-1 {
   display: flex;
   flex-direction: row;
}

.item-card-2{
   display: flex;
   flex-direction: row;
   margin-top: -25px;
}


.card-item{
   border: 1px solid var(--white, #cbcbcb);
   width: 224px;
   height: 127px;
   margin-top: 25px;
   background-color:#FFF;
   display: flex;
   flex-direction: column;
}

.card-name-item{
   padding-top: 20px;
   padding-left: 16px;
   color: var(--base-color-dark, #1C1C1C);
   font-feature-settings: 'clig' off, 'liga' off;
   width: 138.619px;
   /* Text-base */
   font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
}

.card-price-item{
   padding-top: 9px;
   padding-left: 16px;
   color: var(--gray-500, #8B96A5);
   font-feature-settings: 'clig' off, 'liga' off;
   /* Text-small */
   font-family: Inter;
   font-size: 13px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
}

.home-image{
   display: flex;
   margin-top: -30px;
   padding-left: 135px;
   padding-right: 9.5px;
   padding-bottom: 100px;
   width: 66.693px;
   height: 69px;
}
