.source{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; 
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap;
   width: 110%; 
   margin-top: 20px;

}

.source-card {
   position: relative; 
   width: 280px;
   height: 257px;
   margin-top: 25px;
}

.home-btn{
   position: absolute;
   top: 110px;
   left: 20px;
   background-color:#FFF;
   border-radius: 6px;
   border: 1px solid #fff;
   box-shadow: 0px 1px 2px 0px rgba(56, 56, 56, 0.08);
   height: 40px;
   width: 126px;
   padding: 0 16px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #1C1C1C;
   text-align: center;
   font-family: Inter;
   font-size: 16px;
   font-weight: 600;


}

.home-text-item{
   position: absolute;
   top: 20px;
   left: 20px;
   color:#1C1C1C;
   font-family: Inter;
   font-size: 20px;
   font-weight: 600;
   line-height: 26px; /* 130% */
   letter-spacing: -0.2px;
   width: 154px;
}

.main-card{
   display: flex;
   flex-direction: column;
   justify-content: space-between;

}

.cards-row:nth-child(2){
   margin-top: -26px;
}
.cards-row{
   display: flex;
   flex-direction: row;
   height: 153px;
}


.card-item{
   position: relative;
   border: 1px solid var(--white, #cbcbcb);
   width: 224px;
   height: 127px;
   margin-top: 25px;
   background-color:#FFF;
   display: flex;
   flex-direction: column;
}

.card-name-item{
   padding-top: 20px;
   padding-left: 16px;
   color: var(--base-color-dark, #1C1C1C);
   width: 138.619px;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
}

.card-price-item{
   padding-top: 9px;
   padding-left: 16px;
   color: var(--gray-500, #8B96A5);
   font-family: Inter;
   font-size: 13px;
   font-weight: 400;
}
.card-image-item{

   display: flex;
   margin-top: -30px;
   width: 66.693px;
   height: 69px;
   position: absolute;
   right: 10px;
   bottom: 10px;
   ;
}
